LOG_LVL=['INFO', 'WARNING']
BOT_TOKEN='Token от BotFather'

POSTGRES_HOST='Для докера = db, локально = localhost'
POSTGRES_PORT='Порт для postgres(5432)'
POSTGRES_NAME='Название БД'
POSTGRES_USER='Пользователь БД'
POSTGRES_PASSWORD='Пароль БД'

DATABASE_URL=postgresql+asyncpg://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_NAME}
